<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Jihee Yoon" />
    <title>👩🏻‍💻윤지희</title>
    <link rel="icon" href="../images/black_link.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Nanum Gothic Coding;
      }

      /*!--header--*/
      header {
        font-weight: bold;
        text-align: center;
        color: #181617;
      }

      /*!--section--*/
      section {
        text-align: center;
      }
      h2 {
        color: #2a9da0;
      }
      /*!--colour palette--*/
      #circle_wrap {
        align-items: center;
        display: flex;
        margin: 10%;
      }
      .circle_1st {
        float: left;
        margin: 0 auto;
        margin-right: 2%;
        width: 100px;
        height: 100px;
        border: 15px solid #f5d0be;
        border-radius: 50%;
      }
      .circle_2nd {
        float: left;
        margin: 0 auto;
        margin-right: 2%;
        width: 100px;
        height: 100px;
        border: 15px solid #ee9e97;
        border-radius: 50%;
      }
      .circle_3rd {
        float: left;
        margin: 0 auto;
        margin-right: 2%;
        width: 100px;
        height: 100px;
        border: 15px solid #e38331;
        border-radius: 50%;
      }
      .circle_4th {
        float: left;
        margin: 0 auto;
        margin-right: 2%;
        width: 100px;
        height: 100px;
        border: 15px solid #ee472c;
        border-radius: 50%;
      }
      .circle_5th {
        float: left;
        margin: 0 auto;
        margin-right: 2%;
        width: 100px;
        height: 100px;
        border: 15px solid #45b4ae;
        border-radius: 50%;
      }
      .circle_6th {
        float: left;
        margin: 0 auto;
        margin-right: 2%;
        width: 100px;
        height: 100px;
        border: 15px solid #2a9da0;
        border-radius: 50%;
      }
      .circle_7th {
        float: left;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border: 15px solid #181617;
        border-radius: 50%;
      }

      /*!--logos--*/

      /*!--fonts--*/

      /*!--design elements--*/

      /*!--footer--*/
      footer {
        font-weight: lighter;
      }
    </style>
  </head>
  <body bgcolor="#edeae3">
    <header>
      <h1>YoonJihee.com</h1>
    </header>

    <!--Contents-->
    <section>
      <div class="colour">
        <h1>COLOUR</h1>
      </div>
      <div class="colour_palette">
        <h2>COLOUR PALETTE</h2>
        <div id="circle_wrap">
          <span class="circle_1st"></span>
          <span class="circle_2nd"></span>
          <span class="circle_3rd"></span>
          <span class="circle_4th"></span>
          <span class="circle_5th"></span>
          <span class="circle_6th"></span>
          <span class="circle_7th"></span>
        </div>
      </div>
      <div class="logos">
        <h2>LOGOS</h2>
      </div>
      <div class="fonts">
        <h2>FONTS</h2>
        <span class="font_myeongjo">Nanum Myeongjo</span>
      </div>
      <div class="design_elements">
        <h2>DESIGN ELEMENTS</h2>
      </div>
    </section>

    <!--footer-->
    <footer>
      <h2 class="section_title">Contact Me</h2>
      <div class="section_content">
        E-mail : yjh9929@cau.ac.kr<br />
        링크드인 : https://www.linkedin.com/in/jihee-yoon-5403b1218/<br />
        홈페이지 : https://yoonjihee.com<br />
        깃허브 : https://github.com/potatodevyjh<br />
      </div>
      <div class="C">Copyright (c) 2023 Yoon Jihee<br /></div>
    </footer>
  </body>
</html>
